*{
    background: #f1f0f0;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.cart-click
{
transition: 0.4s;
    font-size: 16px;
    
}




.cart-popup{
    position: absolute;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.4s;


margin-top: 10%;
margin-left: 10%;
width:22%;
height:48%;
border-radius: 3%;

box-shadow: 0px 0px 10px 1px rgb(160, 157, 157);
background-color: white;
}
.cart-popup p.p1 {
    position: relative;
    margin-top: 30px;
    margin-left: 5%;
    background-color: white;
    margin-bottom: 20px;
}
.cart-popup img {
    width: 36%;
    margin-left: 32%;
    margin-right: 32%;
    margin-bottom: 0;
}
.cart-popup p.p2 {
    font-weight: lighter;
    font-size: 14px;
    color: rgb(140, 140, 140);
    margin-left: 33%;
    margin-right: 33%;
}
.cart-popup p.p3 {
    font-weight: normal;
    font-size: 15px;
    margin-top: 26px;
    margin-left: 13.5%;
    margin-right: 13.5%;
    margin-bottom: 26px;
}
.cart-popup p.p4 {
    font-weight: normal;
    font-size: 15px;
    margin-left: 19.2%;
    margin-right: 19.2%;
}

.new-cart-list {
    transform: scaleY(1);
    position: relative;
    margin-left: 40%;
}








/*
button ul{
    float: right;
    
    margin-right: 0px;
    background-color: white;
    
}
button ul li{
    
  display: inline;
    margin-right: 15px;
    font-weight: normal;
    background-color: rgb(255, 255, 255);
    
}

button ul li p{
    text-underline-position: above;
}
*/

.search-container {
    border-width: 1px;
    border: orange;
}
h3{
    background: none;
}

/* START Cart popup START */
.popup .overlay{
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display: none;
}
title {
    background: none;
}
button {
    background: none;
    
}
.popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    background:#fff;
    width:450px;
    height:220px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
}
h1{
    background: none;
}
.popup .close-btn {
    cursor: pointer;
    position:absolute;
    right:20px;
    top:20px;
    width:30px;
    height:30px;
    background:#222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}
.popup.active .overlay {
    display: block;
}
.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}



/* END Cart popup END */
nav{
    height: 100px;
    width: 100%;
    
}
a.logo{
    color: rgb(255, 140, 0);
    font-family: 'Alfa Slab One';
}
label.logo {
    color: rgb(255, 140, 0);
    font-size: 60px;
    line-height: 100px;
    padding: 0 100px;
    margin-top: 0;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-family: 'Alfa Slab One';
    font-weight: bolder;

    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul{
    float: right;
    margin-right: 45px;
}
nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 30px;
    font-weight: normal;
}
nav ul li a{
    font-family: 'Roboto' sans-serif;
    color: rgb(133, 129, 129);
    padding: 7px 13px;
    border-radius: 3px;
}
a.active, a:hover{
    color: black;
    transition: 0.5s;
}
.navbar-links {
    display: inline; 
}


/* Search bar start */

.boxContainer
{
    
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-top:0px;
    padding-top: 40px;

}
.elementsContainer
{
    display: flex;
    width: 640px;
    height: 50px;
    background: white;
    align-items: center;
    
    padding: 10px 5px;
    margin-top: 0px;

    border: 1px solid rgb(224, 223, 221);


    border-radius: 50px;
}
a{
    background: none;
}
i{
    background: none;
}
.elementsContainer:hover {
    border: 1px solid rgb(255, 145, 0);
}
.elementsContainer input
{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 17px;
    
    border-radius: 50px;
    color:#000000;
    font-weight: 500;
}
::placeholder{
    color: #e4dbde;
}
.search:focus{
    outline:none;
}
.material-icons
{
    font-size:48px;
    color: rgb(255, 145, 0);
}

.elementsContainer button{
    border: 0;

    background-color: white;
    
    width: 60px;
    height: 38px;
    cursor: pointer;
    padding-right: 100px;
    
}
button.sir{
    border-right: 1px solid rgb(219, 216, 212);
    padding-right: 0px;
}
button.men{
    display: inline-flex;
    height: 30px;
    width: 170px;
    padding-right: 20px;
    padding-left: 15px;

}
button.men p{
    margin-top: 8px;
    margin-left: 12px;
    font-weight: normal;
    color: #4d4d4d;
}

button .material-icons:hover {
    color: rgb(255, 60, 0);
}
button.men img.exp{
    margin-top: 5px;
    margin-left: 5px;
}
/* Search bar end */




/*
.search-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    padding-top: 0px;
}
.search-bar {
    display: flex;
    width: 600px;
    height: 40px;
    background: white;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    margin-top: -600px;
    border-width: 2px;
    border-color: rgb(50, 128, 149);
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    border-width: 2px;
    border-color: rgb(40, 142, 163);
}
.search-bar button img{
    width: 25px;
}
.search-bar button{
    border: 0;

    background-color: white;
    border-radius: 50%;
    width: 60px;
    height: 40px;
    cursor: pointer;
}
*/
#table{
    width:100%;
    text-align: center;
    position: absolute;
    margin: auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    padding:10px;
    margin-top: 350px;
}
table td{
    padding: 20px;
    
    
}
.div1{
    background-color: rgb(255, 255, 255);
    padding:20px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 1s;
}
.div1:hover{

    box-shadow: 0px 0px 5px 5px teal;
}
p{
 
    color: black;
    font-weight: bold;
    background: none;
}
a{
    color: black;
    font-weight: normal;
}

img.move {
    transition: 0.5s;
}
img.move:hover {
    transform:scale(1,0.9);

}

.container1 {

    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
ul.foot{
    list-style: none;
}
.footer{
    padding: 70px 0;
    padding-top: 200px;
    /*
    display: flex;
    /*
    align-items: center;
    justify-content: center;
    */

    margin-left: 80px;
    padding-bottom: 26px;
}
.footer-col{
    width:250px;
    padding: 0 15px;
    margin-right: 90px;
    margin-bottom: 80px;
}
.footer-col h4{
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    height: 2px;
    /* background-color: #e91e63; */
    box-sizing: border-box;
    width: 50px;
}


/* slideshow */
.slidershow{
    width: 1400px;
    height: 300px;
    overflow: hidden;
    
    
    border-radius: 6px;
    margin-top: 400px;
}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25%);
}
.navigation{
    position: absolute;
    bottom: -450px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    background: none;
}
.bar{
    width: 14px;
    height: 14px;
    border: 2px solid #fff;
    border-radius: 7px;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    color:rgb(140, 140, 140);
    background: rgb(140, 140, 140);

}
.bar:hover{
    background: rgb(73, 73, 73);
    width:28px;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}





.arrow{
    
    width: 50px;
    height: 50px;
   /* border: 2px solid #fff; */
    border-radius: 25px;
    margin: 6px;
    margin-left: 600px;
    margin-right: 600px;
    cursor: pointer;
    transition: 0.4s;
    color: black;
    font-size: 20px;
    
    background: none;


}

label {
    background: none;
}


.arrows{
    position: absolute;
    bottom: -300px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    background: none;
}
label.left {

    margin-right: 80px;
    
    padding: 0;
}
label.right {
    display: flex;
    margin-top: 10px;
    margin-left: 80px;
    padding: 0;
}
label.right img {
    margin-top: -70px;
    margin-right: 300px;
}


H3.categories{
    margin-top: 50px;
    margin-left: 35px;
}
 

.brands {
    margin:auto;
    width: 88.5%;
    margin-top: 600px;
    margin-left: 80px;
    
}
.brand_row {
    display: flex;
    flex-wrap: wrap;
    
}
.brand-col {
    width:25%;
    padding: 0 15px;
}

.brand-col p::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    height: 2px;
    background-color: #4d4d4d;
    box-sizing: border-box;
    width: 50px;
}

p.manufact{
    font-weight: normal;
    font-size: 19px;
    margin-top: 100px;
    margin-left: 16px;
    margin-bottom: 40px;
}

ul.companies li {

    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    padding-left: 6px;
}
ul.companies li:hover{
    background-color: #cfcbcb;
}
.brand-col p {
    font-weight: normal;
    padding-bottom: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(183, 179, 179);
}

ul.foot li{
    padding-bottom: 15px;
}

p.last {
    color:#4d4d4d;
    font-weight: normal;
    margin-bottom: 26px;
}
p.norm {

    font-weight: normal;
    font-size: 14px;
    color: #4d4d4d;
    margin-bottom: 10px;
}
.rest{
    display: inline-flex;
}
p.norm{
    margin-top: 6px;
    margin-left: 6px;
}

p.terms {
    color:#4d4d4d;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-left: 16px;
    font-weight: normal;
    font-size: 13px;
}
.social-links a{
    padding-right: 6px;
}
.social-links a.special{
    padding-right:10px;

}





/* Product categories */


h2.product-brand {
    background: white;
    text-align: center;
  }
  p.product-short-description {
    background: white;
    text-align: center;
    font-weight: normal;
  }

  p.product-short-description:hover{
    text-decoration: underline;
  }

 
  
  /* PRODUCTS */
  .product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 110px;
    
  }
  
  .product-category {
    padding: 0 5vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 240px;
    height: 300px;
    margin-right: 63px;
    background-color: #ffffff;
    border-radius: 12px;
  }
  
  .product-image {
    position: relative;
    margin-left: 55px;
    width: 130px;
    height: 175px;
    overflow: hidden;
    background: white;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  img.product-thumb {
    transition: 0.5s;
}
img.product-thumb:hover {
    transform:scale(1,0.9);

}

  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    background: #fff;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 4vw;
    height: 4vw;
    position: absolute;
    top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 70%);
    cursor: pointer;
    z-index: 8;
    background: white;
    opacity: 0.8;
    border-radius: 2vw;
  }
  
  .pre-btn {
    left: 20px;
    transform: rotate(180deg);
    
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.6;
    background: white;
    
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  